# bond-ClassGroups

./: .tfignore  settings.gradle
api/: build.gradle
api/src/main/java/au/edu/bond/classgroups/config/: CachingConfigurationService.java  ClassGroupsConfigurationService.java  Configuration.java  ConfigurationMonitor.java  ConfigurationService.java  ConfigurationXStreamFactory.java  FeedHeaderConfig.java  PollingConfigurationMonitor.java  PullFileCsvFeedDeserialiserConfig.java  PullUrlCsvFeedDeserialiserConfig.java  PushCsvFeedDeserialiserConfig.java  WatchServiceConfigurationMonitor.java  XmlConfigurationService.java
api/src/main/java/au/edu/bond/classgroups/config/model/: Configuration.java  PullFileCsvFeedDeserialiserConfig.java  PullUrlCsvFeedDeserialiserConfig.java  PushCsvFeedDeserialiserConfig.java
api/src/main/java/au/edu/bond/classgroups/dao/: LogEntryDAO.java  TaskDAO.java
api/src/main/java/au/edu/bond/classgroups/exception/: FeedDeserialisationException.java  InvalidPasskeyException.java  InvalidRunIdException.java  InvalidTaskStateException.java
api/src/main/java/au/edu/bond/classgroups/feed/: FeedDeserialiser.java  FeedDeserialiserFactory.java  FeedFetcher.java  FeedFetcherFactory.java  FileFeedFetcher.java  UrlFeedFetcher.java
api/src/main/java/au/edu/bond/classgroups/feed/csv/: CellProcessorUtil.java  CsvFeedDeserialiser.java  FileCsvFeedDeserialiser.java  GroupCsvRow.java  MemberCsvRow.java  ParseCollection.java  UrlCsvFeedDeserialiser.java
api/src/main/java/au/edu/bond/classgroups/groupext/: GroupExtension.java  GroupExtensionDAO.java  GroupExtensionService.java
api/src/main/java/au/edu/bond/classgroups/logging/: HibernateTaskLogger.java  OutputStreamTaskLogger.java  TaskLogger.java  TaskLoggerFactory.java
api/src/main/java/au/edu/bond/classgroups/manager/: GroupManager.java  MemberManager.java  ScheduleManager.java  SmartViewManager.java  ToolManager.java
api/src/main/java/au/edu/bond/classgroups/model/: Group.java  LogEntry.java  Member.java  Schedule.java  Task.java
api/src/main/java/au/edu/bond/classgroups/service/: CacheCleaningService.java  Cleanable.java  DirectoryFactory.java  EscapingGroupTitleService.java  GroupTitleService.java  ResourceService.java  TaskService.java
api/src/main/java/au/edu/bond/classgroups/spring/: TaskScope.java
api/src/main/java/au/edu/bond/classgroups/task/: ScheduledTaskConfigurationChangeListener.java  ScheduledTaskProcessor.java  ScheduledTaskRunner.java  TaskCleanupRunner.java  TaskExecutor.java  TaskMonitorConfigurationChangeListener.java  TaskProcessor.java  TaskProcessorFactory.java
api/src/main/java/au/edu/bond/classgroups/util/: DbUtil.java  EqualityUtil.java  ScheduleUtil.java  ServerUtil.java
api/src/test/java/au/edu/bond/classgroups/: TaskProcessorTest.java
api/src/test/java/au/edu/bond/classgroups/feed/: CsvFeedDeserialiserTest.java
api/src/test/java/au/edu/bond/classgroups/logging/: OutputStreamTaskLoggerTest.java
api/src/test/java/au/edu/bond/classgroups/util/: ScheduleUtilTest.java
b2/: build.gradle
b2/src/main/java/au/edu/bond/classgroups/: ConfigMonitoringContextListener.java  TaskScheduleContextListener.java
b2/src/main/java/au/edu/bond/classgroups/config/: BbDirectoryFactory.java
b2/src/main/java/au/edu/bond/classgroups/dao/: BbAvailableGroupToolDAO.java  BbCourseDAO.java  BbCourseMembershipDAO.java  BbGradebookCustomViewDAO.java  BbGroupDAO.java  BbGroupMembershipDAO.java  BbUserDAO.java
b2/src/main/java/au/edu/bond/classgroups/manager/: BbGroupManager.java  BbMemberManager.java  BbSmartViewManager.java  BbToolManager.java
b2/src/main/java/au/edu/bond/classgroups/service/: BbAvailableGroupToolService.java  BbCourseMembershipCachelessService.java  BbCourseMembershipCachingService.java  BbCourseMembershipService.java  BbCourseService.java  BbGradebookCustomViewService.java  BbGroupMembershipService.java  BbGroupService.java  BbResourceService.java  BbUserCachelessService.java  BbUserCachingService.java  BbUserService.java  LeaderGroupTitleService.java
b2/src/main/java/au/edu/bond/classgroups/stripes/: CleanUpAction.java  ConfigAction.java  CourseSettingsAction.java  DefaultDeserialiserAction.java  IndexAction.java  LogAction.java  PushCsvAction.java  TaskListAction.java
b2/src/main/java/au/edu/bond/classgroups/util/: BbDbUtil.java
b2/src/main/webapp/WEB-INF/: applicationContext.xml  bb-manifest.xml  web.xml
b2/src/main/webapp/WEB-INF/bundles/: bb-manifest-en_GB.properties  bb-manifest-en_US.properties
b2/src/main/webapp/WEB-INF/jsp/: cleanup.jsp  config.jsp  coursesettings.jsp  defaultdeserialiser.jsp  editgroup.jsp  index.jsp  log.jsp  lookuplog.jsp  recentlog.jsp  tasklist.jsp
b2/src/main/webapp/css/: default.css
b2/src/main/webapp/js/: config.js  editgroup.js  log.js
b2/src/main/webapp/resources/: logback.xml
b2/src/main/webapp/schema/bond-ClassGroups/: schema.xml
b2/src/main/webapp/schema/bond-ClassGroups/stored_procedures/: bond_classgroups_createsched.sql.db-mssql  bond_classgroups_createsched.sql.db-pgsql  bond_classgroups_createschedule.sql.db-mssql  bond_classgroups_createschedule.sql.db-oracle
gradle/wrapper/: gradle-wrapper.properties
