CREATE OR REPLACE PROCEDURE bond_classgroups_createsched(
  p_entered_date DATE,
  p_scheduled_date DATE,
  p_entered_node NVARCHAR2
)
AS
  BEGIN
    INSERT INTO bond_classgroups_task (pk1, status, entered_date, scheduled_date, entered_node)
      SELECT bond_classgroups_task_seq.nextval, 'SCHEDULED', p_entered_date, p_scheduled_date, p_entered_node FROM dual
      WHERE NOT EXISTS (
          SELECT pk1 FROM bond_classgroups_task WHERE scheduled_date = p_scheduled_date
      );
  END;