apply plugin: 'java'
version = '2.1.13'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11',
                'org.mockito:mockito-all:1.9.5'

    compile 'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.6',
            'org.apache.commons:commons-csv:1.2'

    compile('org.hibernate:hibernate-entitymanager:5.1.2.Final') {
        exclude group: 'org.javassist'
    }

    compile 'org.springframework:spring-beans:4.3.0.RELEASE',
            'org.springframework:spring-context:4.3.0.RELEASE',
            'com.thoughtworks.xstream:xstream:1.4.7',
            files("../lib/b2-config-utils-1.0.3.jar"),
            'com.google.guava:guava:16.0'

}

jar {
    // Changes the produced WAR files name to the name of the root project.
    baseName rootProject.name + '-' + project.name
}